C:\Users\valer\Desktop\C#-Nélio Alves\C# PRIMEIROS PASSOS\projetos\uri 1131\uri 1131\bin\Debug\net8.0\uri 1131.exe
C:\Users\valer\Desktop\C#-Nélio Alves\C# PRIMEIROS PASSOS\projetos\uri 1131\uri 1131\bin\Debug\net8.0\uri 1131.deps.json
C:\Users\valer\Desktop\C#-Nélio Alves\C# PRIMEIROS PASSOS\projetos\uri 1131\uri 1131\bin\Debug\net8.0\uri 1131.runtimeconfig.json
C:\Users\valer\Desktop\C#-Nélio Alves\C# PRIMEIROS PASSOS\projetos\uri 1131\uri 1131\bin\Debug\net8.0\uri 1131.dll
C:\Users\valer\Desktop\C#-Nélio Alves\C# PRIMEIROS PASSOS\projetos\uri 1131\uri 1131\bin\Debug\net8.0\uri 1131.pdb
C:\Users\valer\Desktop\C#-Nélio Alves\C# PRIMEIROS PASSOS\projetos\uri 1131\uri 1131\obj\Debug\net8.0\uri 1131.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\valer\Desktop\C#-Nélio Alves\C# PRIMEIROS PASSOS\projetos\uri 1131\uri 1131\obj\Debug\net8.0\uri 1131.AssemblyInfoInputs.cache
C:\Users\valer\Desktop\C#-Nélio Alves\C# PRIMEIROS PASSOS\projetos\uri 1131\uri 1131\obj\Debug\net8.0\uri 1131.AssemblyInfo.cs
C:\Users\valer\Desktop\C#-Nélio Alves\C# PRIMEIROS PASSOS\projetos\uri 1131\uri 1131\obj\Debug\net8.0\uri 1131.csproj.CoreCompileInputs.cache
C:\Users\valer\Desktop\C#-Nélio Alves\C# PRIMEIROS PASSOS\projetos\uri 1131\uri 1131\obj\Debug\net8.0\uri 1131.dll
C:\Users\valer\Desktop\C#-Nélio Alves\C# PRIMEIROS PASSOS\projetos\uri 1131\uri 1131\obj\Debug\net8.0\refint\uri 1131.dll
C:\Users\valer\Desktop\C#-Nélio Alves\C# PRIMEIROS PASSOS\projetos\uri 1131\uri 1131\obj\Debug\net8.0\uri 1131.pdb
C:\Users\valer\Desktop\C#-Nélio Alves\C# PRIMEIROS PASSOS\projetos\uri 1131\uri 1131\obj\Debug\net8.0\uri 1131.genruntimeconfig.cache
C:\Users\valer\Desktop\C#-Nélio Alves\C# PRIMEIROS PASSOS\projetos\uri 1131\uri 1131\obj\Debug\net8.0\ref\uri 1131.dll
