C:\Users\valer\Desktop\C#-Nélio Alves\C# PRIMEIROS PASSOS\projetos\uri 1072\uri 1072\bin\Debug\net8.0\uri 1072.exe
C:\Users\valer\Desktop\C#-Nélio Alves\C# PRIMEIROS PASSOS\projetos\uri 1072\uri 1072\bin\Debug\net8.0\uri 1072.deps.json
C:\Users\valer\Desktop\C#-Nélio Alves\C# PRIMEIROS PASSOS\projetos\uri 1072\uri 1072\bin\Debug\net8.0\uri 1072.runtimeconfig.json
C:\Users\valer\Desktop\C#-Nélio Alves\C# PRIMEIROS PASSOS\projetos\uri 1072\uri 1072\bin\Debug\net8.0\uri 1072.dll
C:\Users\valer\Desktop\C#-Nélio Alves\C# PRIMEIROS PASSOS\projetos\uri 1072\uri 1072\bin\Debug\net8.0\uri 1072.pdb
C:\Users\valer\Desktop\C#-Nélio Alves\C# PRIMEIROS PASSOS\projetos\uri 1072\uri 1072\obj\Debug\net8.0\uri 1072.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\valer\Desktop\C#-Nélio Alves\C# PRIMEIROS PASSOS\projetos\uri 1072\uri 1072\obj\Debug\net8.0\uri 1072.AssemblyInfoInputs.cache
C:\Users\valer\Desktop\C#-Nélio Alves\C# PRIMEIROS PASSOS\projetos\uri 1072\uri 1072\obj\Debug\net8.0\uri 1072.AssemblyInfo.cs
C:\Users\valer\Desktop\C#-Nélio Alves\C# PRIMEIROS PASSOS\projetos\uri 1072\uri 1072\obj\Debug\net8.0\uri 1072.csproj.CoreCompileInputs.cache
C:\Users\valer\Desktop\C#-Nélio Alves\C# PRIMEIROS PASSOS\projetos\uri 1072\uri 1072\obj\Debug\net8.0\uri 1072.dll
C:\Users\valer\Desktop\C#-Nélio Alves\C# PRIMEIROS PASSOS\projetos\uri 1072\uri 1072\obj\Debug\net8.0\refint\uri 1072.dll
C:\Users\valer\Desktop\C#-Nélio Alves\C# PRIMEIROS PASSOS\projetos\uri 1072\uri 1072\obj\Debug\net8.0\uri 1072.pdb
C:\Users\valer\Desktop\C#-Nélio Alves\C# PRIMEIROS PASSOS\projetos\uri 1072\uri 1072\obj\Debug\net8.0\uri 1072.genruntimeconfig.cache
C:\Users\valer\Desktop\C#-Nélio Alves\C# PRIMEIROS PASSOS\projetos\uri 1072\uri 1072\obj\Debug\net8.0\ref\uri 1072.dll
