C:\Users\valer\Desktop\C#-Nélio Alves\C# PRIMEIROS PASSOS\projetos\uri 1118\uri 1118\bin\Debug\net8.0\uri 1118.exe
C:\Users\valer\Desktop\C#-Nélio Alves\C# PRIMEIROS PASSOS\projetos\uri 1118\uri 1118\bin\Debug\net8.0\uri 1118.deps.json
C:\Users\valer\Desktop\C#-Nélio Alves\C# PRIMEIROS PASSOS\projetos\uri 1118\uri 1118\bin\Debug\net8.0\uri 1118.runtimeconfig.json
C:\Users\valer\Desktop\C#-Nélio Alves\C# PRIMEIROS PASSOS\projetos\uri 1118\uri 1118\bin\Debug\net8.0\uri 1118.dll
C:\Users\valer\Desktop\C#-Nélio Alves\C# PRIMEIROS PASSOS\projetos\uri 1118\uri 1118\bin\Debug\net8.0\uri 1118.pdb
C:\Users\valer\Desktop\C#-Nélio Alves\C# PRIMEIROS PASSOS\projetos\uri 1118\uri 1118\obj\Debug\net8.0\uri 1118.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\valer\Desktop\C#-Nélio Alves\C# PRIMEIROS PASSOS\projetos\uri 1118\uri 1118\obj\Debug\net8.0\uri 1118.AssemblyInfoInputs.cache
C:\Users\valer\Desktop\C#-Nélio Alves\C# PRIMEIROS PASSOS\projetos\uri 1118\uri 1118\obj\Debug\net8.0\uri 1118.AssemblyInfo.cs
C:\Users\valer\Desktop\C#-Nélio Alves\C# PRIMEIROS PASSOS\projetos\uri 1118\uri 1118\obj\Debug\net8.0\uri 1118.csproj.CoreCompileInputs.cache
C:\Users\valer\Desktop\C#-Nélio Alves\C# PRIMEIROS PASSOS\projetos\uri 1118\uri 1118\obj\Debug\net8.0\uri 1118.dll
C:\Users\valer\Desktop\C#-Nélio Alves\C# PRIMEIROS PASSOS\projetos\uri 1118\uri 1118\obj\Debug\net8.0\refint\uri 1118.dll
C:\Users\valer\Desktop\C#-Nélio Alves\C# PRIMEIROS PASSOS\projetos\uri 1118\uri 1118\obj\Debug\net8.0\uri 1118.pdb
C:\Users\valer\Desktop\C#-Nélio Alves\C# PRIMEIROS PASSOS\projetos\uri 1118\uri 1118\obj\Debug\net8.0\uri 1118.genruntimeconfig.cache
C:\Users\valer\Desktop\C#-Nélio Alves\C# PRIMEIROS PASSOS\projetos\uri 1118\uri 1118\obj\Debug\net8.0\ref\uri 1118.dll
