C:\Users\valer\Desktop\C#-Nélio Alves\C# PRIMEIROS PASSOS\projetos\uri 1078\uri 1078\bin\Debug\net8.0\uri 1078.exe
C:\Users\valer\Desktop\C#-Nélio Alves\C# PRIMEIROS PASSOS\projetos\uri 1078\uri 1078\bin\Debug\net8.0\uri 1078.deps.json
C:\Users\valer\Desktop\C#-Nélio Alves\C# PRIMEIROS PASSOS\projetos\uri 1078\uri 1078\bin\Debug\net8.0\uri 1078.runtimeconfig.json
C:\Users\valer\Desktop\C#-Nélio Alves\C# PRIMEIROS PASSOS\projetos\uri 1078\uri 1078\bin\Debug\net8.0\uri 1078.dll
C:\Users\valer\Desktop\C#-Nélio Alves\C# PRIMEIROS PASSOS\projetos\uri 1078\uri 1078\bin\Debug\net8.0\uri 1078.pdb
C:\Users\valer\Desktop\C#-Nélio Alves\C# PRIMEIROS PASSOS\projetos\uri 1078\uri 1078\obj\Debug\net8.0\uri 1078.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\valer\Desktop\C#-Nélio Alves\C# PRIMEIROS PASSOS\projetos\uri 1078\uri 1078\obj\Debug\net8.0\uri 1078.AssemblyInfoInputs.cache
C:\Users\valer\Desktop\C#-Nélio Alves\C# PRIMEIROS PASSOS\projetos\uri 1078\uri 1078\obj\Debug\net8.0\uri 1078.AssemblyInfo.cs
C:\Users\valer\Desktop\C#-Nélio Alves\C# PRIMEIROS PASSOS\projetos\uri 1078\uri 1078\obj\Debug\net8.0\uri 1078.csproj.CoreCompileInputs.cache
C:\Users\valer\Desktop\C#-Nélio Alves\C# PRIMEIROS PASSOS\projetos\uri 1078\uri 1078\obj\Debug\net8.0\uri 1078.dll
C:\Users\valer\Desktop\C#-Nélio Alves\C# PRIMEIROS PASSOS\projetos\uri 1078\uri 1078\obj\Debug\net8.0\refint\uri 1078.dll
C:\Users\valer\Desktop\C#-Nélio Alves\C# PRIMEIROS PASSOS\projetos\uri 1078\uri 1078\obj\Debug\net8.0\uri 1078.pdb
C:\Users\valer\Desktop\C#-Nélio Alves\C# PRIMEIROS PASSOS\projetos\uri 1078\uri 1078\obj\Debug\net8.0\uri 1078.genruntimeconfig.cache
C:\Users\valer\Desktop\C#-Nélio Alves\C# PRIMEIROS PASSOS\projetos\uri 1078\uri 1078\obj\Debug\net8.0\ref\uri 1078.dll
