C:\Users\valer\Desktop\C#-Nélio Alves\C# PRIMEIROS PASSOS\projetos\uri 114\uri 114\bin\Debug\net8.0\uri 114.exe
C:\Users\valer\Desktop\C#-Nélio Alves\C# PRIMEIROS PASSOS\projetos\uri 114\uri 114\bin\Debug\net8.0\uri 114.deps.json
C:\Users\valer\Desktop\C#-Nélio Alves\C# PRIMEIROS PASSOS\projetos\uri 114\uri 114\bin\Debug\net8.0\uri 114.runtimeconfig.json
C:\Users\valer\Desktop\C#-Nélio Alves\C# PRIMEIROS PASSOS\projetos\uri 114\uri 114\bin\Debug\net8.0\uri 114.dll
C:\Users\valer\Desktop\C#-Nélio Alves\C# PRIMEIROS PASSOS\projetos\uri 114\uri 114\bin\Debug\net8.0\uri 114.pdb
C:\Users\valer\Desktop\C#-Nélio Alves\C# PRIMEIROS PASSOS\projetos\uri 114\uri 114\obj\Debug\net8.0\uri 114.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\valer\Desktop\C#-Nélio Alves\C# PRIMEIROS PASSOS\projetos\uri 114\uri 114\obj\Debug\net8.0\uri 114.AssemblyInfoInputs.cache
C:\Users\valer\Desktop\C#-Nélio Alves\C# PRIMEIROS PASSOS\projetos\uri 114\uri 114\obj\Debug\net8.0\uri 114.AssemblyInfo.cs
C:\Users\valer\Desktop\C#-Nélio Alves\C# PRIMEIROS PASSOS\projetos\uri 114\uri 114\obj\Debug\net8.0\uri 114.csproj.CoreCompileInputs.cache
C:\Users\valer\Desktop\C#-Nélio Alves\C# PRIMEIROS PASSOS\projetos\uri 114\uri 114\obj\Debug\net8.0\uri 114.dll
C:\Users\valer\Desktop\C#-Nélio Alves\C# PRIMEIROS PASSOS\projetos\uri 114\uri 114\obj\Debug\net8.0\refint\uri 114.dll
C:\Users\valer\Desktop\C#-Nélio Alves\C# PRIMEIROS PASSOS\projetos\uri 114\uri 114\obj\Debug\net8.0\uri 114.pdb
C:\Users\valer\Desktop\C#-Nélio Alves\C# PRIMEIROS PASSOS\projetos\uri 114\uri 114\obj\Debug\net8.0\uri 114.genruntimeconfig.cache
C:\Users\valer\Desktop\C#-Nélio Alves\C# PRIMEIROS PASSOS\projetos\uri 114\uri 114\obj\Debug\net8.0\ref\uri 114.dll
