C:\Users\valer\Desktop\C#-Nélio Alves\C# PRIMEIROS PASSOS\projetos\uri 1067\uri 1067\bin\Debug\net8.0\uri 1067.exe
C:\Users\valer\Desktop\C#-Nélio Alves\C# PRIMEIROS PASSOS\projetos\uri 1067\uri 1067\bin\Debug\net8.0\uri 1067.deps.json
C:\Users\valer\Desktop\C#-Nélio Alves\C# PRIMEIROS PASSOS\projetos\uri 1067\uri 1067\bin\Debug\net8.0\uri 1067.runtimeconfig.json
C:\Users\valer\Desktop\C#-Nélio Alves\C# PRIMEIROS PASSOS\projetos\uri 1067\uri 1067\bin\Debug\net8.0\uri 1067.dll
C:\Users\valer\Desktop\C#-Nélio Alves\C# PRIMEIROS PASSOS\projetos\uri 1067\uri 1067\bin\Debug\net8.0\uri 1067.pdb
C:\Users\valer\Desktop\C#-Nélio Alves\C# PRIMEIROS PASSOS\projetos\uri 1067\uri 1067\obj\Debug\net8.0\uri 1067.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\valer\Desktop\C#-Nélio Alves\C# PRIMEIROS PASSOS\projetos\uri 1067\uri 1067\obj\Debug\net8.0\uri 1067.AssemblyInfoInputs.cache
C:\Users\valer\Desktop\C#-Nélio Alves\C# PRIMEIROS PASSOS\projetos\uri 1067\uri 1067\obj\Debug\net8.0\uri 1067.AssemblyInfo.cs
C:\Users\valer\Desktop\C#-Nélio Alves\C# PRIMEIROS PASSOS\projetos\uri 1067\uri 1067\obj\Debug\net8.0\uri 1067.csproj.CoreCompileInputs.cache
C:\Users\valer\Desktop\C#-Nélio Alves\C# PRIMEIROS PASSOS\projetos\uri 1067\uri 1067\obj\Debug\net8.0\uri 1067.dll
C:\Users\valer\Desktop\C#-Nélio Alves\C# PRIMEIROS PASSOS\projetos\uri 1067\uri 1067\obj\Debug\net8.0\refint\uri 1067.dll
C:\Users\valer\Desktop\C#-Nélio Alves\C# PRIMEIROS PASSOS\projetos\uri 1067\uri 1067\obj\Debug\net8.0\uri 1067.pdb
C:\Users\valer\Desktop\C#-Nélio Alves\C# PRIMEIROS PASSOS\projetos\uri 1067\uri 1067\obj\Debug\net8.0\uri 1067.genruntimeconfig.cache
C:\Users\valer\Desktop\C#-Nélio Alves\C# PRIMEIROS PASSOS\projetos\uri 1067\uri 1067\obj\Debug\net8.0\ref\uri 1067.dll
