C:\Users\valer\Desktop\C#-Nélio Alves\C# PRIMEIROS PASSOS\projetos\uri 1115\uri 1115\bin\Debug\net8.0\uri 1115.exe
C:\Users\valer\Desktop\C#-Nélio Alves\C# PRIMEIROS PASSOS\projetos\uri 1115\uri 1115\bin\Debug\net8.0\uri 1115.deps.json
C:\Users\valer\Desktop\C#-Nélio Alves\C# PRIMEIROS PASSOS\projetos\uri 1115\uri 1115\bin\Debug\net8.0\uri 1115.runtimeconfig.json
C:\Users\valer\Desktop\C#-Nélio Alves\C# PRIMEIROS PASSOS\projetos\uri 1115\uri 1115\bin\Debug\net8.0\uri 1115.dll
C:\Users\valer\Desktop\C#-Nélio Alves\C# PRIMEIROS PASSOS\projetos\uri 1115\uri 1115\bin\Debug\net8.0\uri 1115.pdb
C:\Users\valer\Desktop\C#-Nélio Alves\C# PRIMEIROS PASSOS\projetos\uri 1115\uri 1115\obj\Debug\net8.0\uri 1115.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\valer\Desktop\C#-Nélio Alves\C# PRIMEIROS PASSOS\projetos\uri 1115\uri 1115\obj\Debug\net8.0\uri 1115.AssemblyInfoInputs.cache
C:\Users\valer\Desktop\C#-Nélio Alves\C# PRIMEIROS PASSOS\projetos\uri 1115\uri 1115\obj\Debug\net8.0\uri 1115.AssemblyInfo.cs
C:\Users\valer\Desktop\C#-Nélio Alves\C# PRIMEIROS PASSOS\projetos\uri 1115\uri 1115\obj\Debug\net8.0\uri 1115.csproj.CoreCompileInputs.cache
C:\Users\valer\Desktop\C#-Nélio Alves\C# PRIMEIROS PASSOS\projetos\uri 1115\uri 1115\obj\Debug\net8.0\uri 1115.dll
C:\Users\valer\Desktop\C#-Nélio Alves\C# PRIMEIROS PASSOS\projetos\uri 1115\uri 1115\obj\Debug\net8.0\refint\uri 1115.dll
C:\Users\valer\Desktop\C#-Nélio Alves\C# PRIMEIROS PASSOS\projetos\uri 1115\uri 1115\obj\Debug\net8.0\uri 1115.pdb
C:\Users\valer\Desktop\C#-Nélio Alves\C# PRIMEIROS PASSOS\projetos\uri 1115\uri 1115\obj\Debug\net8.0\uri 1115.genruntimeconfig.cache
C:\Users\valer\Desktop\C#-Nélio Alves\C# PRIMEIROS PASSOS\projetos\uri 1115\uri 1115\obj\Debug\net8.0\ref\uri 1115.dll
